upstream docker-web {
    server web-inspect:8000;
}

server {

    listen 80 default_server;

    location / {
        proxy_pass http://docker-web/v1/;
        proxy_redirect default;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}